<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tyler Strong</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">  
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
	</head>
	
	<div class="bar">
			<div class="menu_sandwich">
				<a href="index" class="menu">Home</a>
				<a href="personal" class="menu">Personal</a>	
				<a href="professional"class="menu">Professional</a>
				<a href="hobbies" class="menu">Hobbies</a>
			</div>
	</div>
	<body>
		
	<div class="description_wrapper menu_sandwich">
		<div class="description_box div_styling_1">
			<h1 class="center_word">Home</h1>
			<p>Hi! I'm Tyler. This is my simple yet efficient website. It has all the info about me that I need to share, so feel free to look around!</p>
		</div>
	</div>

	<div class="contact menu_sandwich">
		<h1 class="contact_button div_styling_1">Contact me!</h1>
		

	</div>

	<section id="contact_buttons">

				<div class="button_wrapper">
					<a class="btn" href="https://www.linkedin.com/in/tyler-strong-46b0a4129/"><i class="fab fa-linkedin"></i></a>
					<a class="btn" href="https://instagram.com/imtylre"><i class="fab fa-instagram"></i></a>
					<a class="btn" href="https://twitch.tv/imtylre"><i class="fab fa-twitch"></i></a>
					<a class="btn" href="mailto:imtylre@gmail.com"><i class="fas fa-envelope"></i></a>
				</div>
			</section>
	</body>
</html>