<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style_map.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div style="position:absolute;">
            
            <div id="wrapper" style="padding-left:25px;">
                <div id="button_wrapper">
                    <button id="pick-Maroon">Maroon</button>
                    <button id="pick-Diarrhea">Poop</button>
                    <button id="pick-green">Green</button>
                    <button id="pick-DarkTurquoise">Dark Turquoise</button>
                    <button id="pick-DarkOrchid">Dark Orchid</button>
                    <button id="pick-DarkOliveGreen">Dark Olive Green</button>
                    <button id="pick-DarkOrange">Dark Orange</button>
                    <button id="pick-HotPink">Hot Pink</button>
                    <button id="pick-tier5">Tier 5's</button>
                    
                </div>
                
                <div >
                    <div> 
                        <button style="margin-left: 100px;"id="pick-eraser">Eraser</button>
                        <button style="margin-left: 100px;"id="pick-clear">Reset</button>
                    </div>
                    
                    
                    <textarea id="notes" style="top:0;"type="text" cols="25" rows="5">Write here for notes.</textarea>
                </div>
                
            </div>
            
        </div>
        


        <div class="island" id="Island-Teyamal">Teyamal</div>
        <div class="island" id="Island-Tashu">Tashu</div>
        <div class="island" id="Island-Rameda">Rameda</div>
        <div class="island" id="Island-Theonil">Theonil</div>
        <div class="island" id="Island-Modric">Modric</div>
        <div class="island" id="Island-Ginburrey">Ginburrey</div>
        <div class="island" id="Island-Randis">Randis</div>
        <div class="island" id="Island-Serca">Serca</div>
        <div class="island" id="Island-Baeza">Baeza</div>
        <div class="island" id="Island-Daton">Daton</div>
        <div class="island" id="Island-Netnume">Netnume</div>
        <div class="island" id="Island-Oben">Oben</div>
        <div class="island" id="Island-Dunde">Dunde</div>
        <div class="island" id="Island-Eberdeen">Eberdeen</div>
        <div class="island" id="Island-Albresser">Albresser</div>
        <div class="island" id="Island-Barater">Barater</div>
        <div class="island" id="Island-Teste">Teste</div>
        <div class="island" id="Island-Almai">Almai</div>
        <div class="island" id="Island-Kuit">Kuit</div>
        <div class="island" id="Island-Padix">Padix</div>
        <div class="island" id="Island-Arita">Arita</div>
        <div class="island" id="Island-Lisz">Lisz</div>
        <div class="island" id="Island-Louruve">Louruve</div>
        <div class="island" id="Island-Staren">Staren</div>
        <div class="island" id="Island-Marka">Marka</div>
        <div class="island" id="Island-Narvo">Narvo</div>
        <div class="island" id="Island-Angie">Angie</div>
        <div class="island" id="Island-Invernen">Invernen</div>
        <div class="island" id="Island-Balvege">Balvege</div>
        <div class="island" id="Island-Marlene">Marlene</div>
        <div class="island" id="Island-Duch">Duch</div>
        <div class="island" id="Island-Eveto">Eveto</div>
        <div class="island" id="Island-Mariveno">Mariveno</div>
        <div class="island" id="Island-Tulu">Tulu</div>
        <div class="island" id="Island-Orffs">Orffs</div>
        <div class="island" id="Island-Luivano">Luivano</div>
        <div class="island" id="Island-Lema">Lema</div>
        <div class="island" id="Island-Ephde">Ephde</div>
        <div class="island" id="Island-Paratama">Paratama</div>
        <div class="island" id="Island-Weita">Weita</div>
        <div class="island" id="Island-Baremi">Baremi</div>
        <div class="island" id="Island-Al-Naha">Al-Naha</div>
        <div class="island" id="Island-Ajir">Ajir</div>
        <div class="island" id="Island-Racid">Racid</div>
        <div class="island" id="Island-Kanvera">Kanvera</div>
        <div class="island" id="Island-Arakil">Arakil</div>
        <div class="island" id="Island-Beiruwa">Beiruwa</div>
        <div class="island" id="Island-Taramura">Taramura</div>
        <div class="island" id="Island-Ostra">Ostra</div>
        <div class="island" id="Island-Iliya">Iliya</div>
        <div class="island" id="Island-Tinberra">Tinberra</div>
        <div class="island" id="Island-Lerao">Lerao</div>
        <div class="island" id="Island-Portanen">Portanen</div>
        <div class="island" id="Island-Shasha">Shasha</div>
        <div class="island" id="Island-Rosevan">Rosevan</div>
        <div class="island" id="Island-Pujara">Pujara</div>
        <div class="island" id="Island-Delinghart">Delinghart</div>
        <div class="island" id="Island-Pilava">Pilava</div>
        <div class="island" id="Island-Sokota">Sokota</div>
        <div class="island" id="Island-Riyed">Riyed</div>
        <div class="island" id="Island-Tigris">Tigris</div>
        <div class="island" id="Island-Esfah">Esfah</div>
        <div class="island" id="Island-Orisha">Orisha</div>
        <div class="island" id="Island-Boa">Boa</div>
        <div class="island" id="Island-Shirna">Shirna</div>
        <div class="island" id="Island-Halmad">Halmad</div>
        <div class="island" id="Island-Kashuma">Kashuma</div>

       
        
    </body>
    <script src="map.js"></script>
</html>